App_Training_Xamarin/App_Training_Xamarin/Views/UsingStyle/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Training_Xamarin.Views.UsingStyle.DynamicStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
            <Style x:Key="redStyle" TargetType="Label"
               BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style x:Key="blueStyle" TargetType="Label"
               BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
            <Style x:Key="customStyle" TargetType="SearchBar" BaseResourceKey="labelCustomStyle">
                <Setter Property="TextColor" Value="Teal"/>
            </Style>
            <Style x:Key="myBodyStyle" TargetType="Label"
              BaseResourceKey="BodyStyle">
                <Setter Property="TextColor" Value="PeachPuff" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Style dynamic for Label" Style="{DynamicResource labelStyle}"/>
        <Button Text="Change Color Label" Clicked="Handle_Clicked"/>
        <Label Text="Title style"  Style="{StaticResource customStyle}" />
        <Button Text="Change Color Label 2" Clicked="Button_Clicked"/>
        <Label Text="Title style"
              Style="{DynamicResource TitleStyle}" />
        <Label Text="Subtitle text style"
              Style="{DynamicResource SubtitleStyle}" />
        <Label Text="Body style"
              Style="{DynamicResource BodyStyle}" />
        <Label Text="Caption style"
              Style="{DynamicResource CaptionStyle}" />
        <Label Text="List item detail text style"
              Style="{DynamicResource ListItemDetailTextStyle}" />
        <Label Text="List item text style"
              Style="{DynamicResource ListItemTextStyle}" />
        <Label Text="No style" />
        <Label Text="My body style"
              Style="{StaticResource myBodyStyle}" />
    </StackLayout>



</ContentPage>