App_Training_Xamarin/App_Training_Xamarin/Views/UsingStyle/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Training_Xamarin.Views.UsingStyle.DynamicStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Tomato"/>
            </Style>
            <Style x:Key="greenStyle" TargetType="Label"
               BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Green"/>
            </Style>
            <Style x:Key="blueStyle" TargetType="Label"
               BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
            <Style x:Key="customStyle" TargetType="SearchBar" BaseResourceKey="labelCustomStyle">
                <Setter Property="TextColor" Value="Teal"/>
            </Style>
            <Style x:Key="myBodyStyle" TargetType="Label"
              BaseResourceKey="BodyStyle">
                <Setter Property="TextColor" Value="PeachPuff" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Style dynamic for Label" Style="{DynamicResource labelStyle}"/>
        <Button Text="Change Color Label" Clicked="Handle_Clicked"/>
        <Label Text="This label using dynamic inheritance"  Style="{StaticResource customStyle}" />
        <Button Text="Change Color Label 2" Clicked="Button_Clicked"/>
    </StackLayout>



</ContentPage>