App_Training_Xamarin/App_Training_Xamarin/Views/UsingStyle/InheritanceStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Training_Xamarin.Views.UsingStyle.InheritanceStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="BackgroundColor"
                        Value="Red" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Yellow" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Lime" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="This is label using explicit style with inheritance style"
                   Style="{StaticResource labelStyle}" />
            <Entry VerticalOptions="Center" Text="This is entry using explicit style with inheritance style"
                    Style="{StaticResource entryStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>