App_Training_Xamarin/App_Training_Xamarin/Views/UsingStyle/StyleClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Training_Xamarin.Views.UsingStyle.StyleClassPage">
    <ContentPage.Resources>
        <Style TargetType="BoxView"
               Class="Separator">
            <Setter Property="BackgroundColor"
                    Value="#CCCCCC" />
            <Setter Property="HeightRequest"
                    Value="1" />
        </Style>
        <Style TargetType="BoxView"
               Class="Rounded">
            <Setter Property="BackgroundColor"
                    Value="#1FAECE" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
        <Style TargetType="BoxView"
               Class="Circle">
            <Setter Property="BackgroundColor"
                    Value="#1FAECE" />
            <Setter Property="WidthRequest"
                    Value="100" />
            <Setter Property="HeightRequest"
                    Value="100" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="CornerRadius"
                    Value="50" />
        </Style>
        <Style TargetType="VisualElement"
               Class="Rotated"
               ApplyToDerivedTypes="true">
            <Setter Property="Rotation"
                    Value="45" />
        </Style>

        <Style TargetType="Label" Class="RedLabel">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style TargetType="Label" Class="BlueLabel">
            <Setter Property="TextColor" Value="Blue"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <BoxView StyleClass="Separator" />
            <BoxView HorizontalOptions="Center"
                 StyleClass="Circle" />
            <Label StyleClass="RedLabel, BlueLabel" Text="Look at blue circle above, it's have a line above it :V"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>