App_Training_Xamarin/App_Training_Xamarin/Views/Themes/UsingLightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Training_Xamarin.Views.Themes.UsingLightTheme"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="Test Theme"
             xmlns:local="clr-namespace:App_Training_Xamarin">
    <ContentPage.Resources>
        <!--<ResourceDictionary Source="LightTheme.xaml" />
        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{DynamicResource PrimaryColor}">
                    <Label Text="Face-Palm Monkey"
                       VerticalOptions="Center"
                       Margin="15"
                       Style="{DynamicResource MediumLabelStyle}" />
                </Grid>
                <StackLayout Grid.Row="1"
                         Margin="10">
                    <Label Text="This monkey reacts appropriately to ridiculous assertions and actions."
                       Style="{DynamicResource SmallLabelStyle}" />
                    <Label Text="  &#x2022; Cynical but not unfriendly."
                       Style="{DynamicResource SmallLabelStyle}" />
                    <Label Text="  &#x2022; Seven varieties of grimaces."
                       Style="{DynamicResource SmallLabelStyle}" />
                    <Label Text="  &#x2022; Doesn't laugh at your jokes."
                       Style="{DynamicResource SmallLabelStyle}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>