App_Training_Xamarin/App_Training_Xamarin/Views/ListRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Training_Xamarin.Views.ListRoomPage"
             x:Name="main">

    <ContentPage.Content>
        <StackLayout>
            <Grid  BackgroundColor="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="searchBar" Grid.Row="0" HeightRequest="40"/>
                <Button Text="Search"  HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"
                            Command="{Binding FilterCommand}" CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                <ScrollView  Grid.Row="1" Grid.ColumnSpan="2"
                        x:Name="MyScrollView"
                        Orientation="Vertical">
                    <ListView ItemsSource="{Binding Rooms}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid x:Name="gridListRoom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" HorizontalOptions="Center"  Grid.Column="0"  Text="{Binding IdRoom}"></Label>
                                        <Label Grid.Row="0" HorizontalOptions="Center" Grid.Column="1" Text="{Binding NameRoom}"></Label>
                                        <Label Grid.Row="0" HorizontalOptions="Center" Grid.Column="2" Text="{Binding Price}"></Label>
                                        <Button  Grid.Row="0" HorizontalOptions="Center" Grid.Column="3" Text="Detail" Command="{Binding Source={x:Reference main}, Path = BindingContext.DetailCommand}" CommandParameter="{Binding .}"></Button>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>