App_Training_Xamarin/App_Training_Xamarin/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Training_Xamarin.Views.RegisterPage"
             x:Name="mainRegister">
    <AbsoluteLayout>
        <Label
        Text="Register"
            AbsoluteLayout.LayoutBounds="0.5,0.1,150,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"    
            
            FontSize="30"
            HorizontalOptions="Center"
            LineBreakMode="WordWrap" />
        <Label
        Text="Name"
            AbsoluteLayout.LayoutBounds="0.1,0.21,70,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            
            LineBreakMode="WordWrap" />
        <Entry x:Name="NameEntry" 
               Text="{Binding NameRegister}"
               AbsoluteLayout.LayoutBounds="0.75,0.20,240,50"
               AbsoluteLayout.LayoutFlags="PositionProportional"              
                />
        <Label
        Text="Username"
            AbsoluteLayout.LayoutBounds="0.1,0.3,100,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            
            LineBreakMode="WordWrap" />
        <Entry x:Name="IdEntry"     
               Text="{Binding UsernameRegister}"
               AbsoluteLayout.LayoutBounds="0.8,0.29,210,50"
               AbsoluteLayout.LayoutFlags="PositionProportional"
                />
        <Label
        Text="Password"
            AbsoluteLayout.LayoutBounds="0.1,0.39,100,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            LineBreakMode="WordWrap" />
        <Entry x:Name="PasswordEntry"     
               Text="{Binding PasswordRegister}"
               AbsoluteLayout.LayoutBounds="0.8,0.38,210,50"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               IsPassword="True"
                />
        <Label
        Text="Gender"
            AbsoluteLayout.LayoutBounds="0.1,0.49,100,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            
            LineBreakMode="WordWrap" />
        <StackLayout RadioButtonGroup.GroupName="Gender" Orientation="Horizontal"
                    AbsoluteLayout.LayoutBounds="0.45,0.49,100,30"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" IsChecked="{Binding GenderRegister}" Content="Male" Value="True"></RadioButton>
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" IsChecked="{Binding GenderRegister}"  Content="Female"  Value="False"></RadioButton>
        </StackLayout>
        <Label
        Text="Birthday"
            AbsoluteLayout.LayoutBounds="0.1,0.59,100,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            LineBreakMode="WordWrap" />
        <DatePicker MinimumDate="01/01/1990"
                    x:Name="BirthdayPicker"
                    AbsoluteLayout.LayoutBounds="0.8,0.58,210,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Date="{Binding BirthdayRegister}"/>
        <Label
        Text="Introduce"
            AbsoluteLayout.LayoutBounds="0.1,0.7,100,30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            
            LineBreakMode="WordWrap" />
        <Editor x:Name="IntroduceEditor"
            AbsoluteLayout.LayoutBounds="0.8,0.8,210,120"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                Text="{Binding IntroduceRegister}"/>
        <Button Text="Register"
                AbsoluteLayout.LayoutBounds="0.5,0.9,210,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                 Command="{Binding Source={x:Reference mainRegister}, Path = BindingContext.RegisterCommand}"/>
        <Button Text="Sign in"
                AbsoluteLayout.LayoutBounds="0.5,1,210,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                 Command="{Binding Source={x:Reference mainRegister}, Path = BindingContext.NavigationLogin}"/>
    </AbsoluteLayout>
</ContentPage>