App_Training_Xamarin/App_Training_Xamarin/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Training_Xamarin.Views.WelcomePage"
             x:Name="mainWelcomePage"
             xmlns:control="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="{Binding UserCheck.Name}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Cross Hotel"
                HorizontalOptions="CenterAndExpand" 
                   />
            <CarouselView x:Name="mainCarousel" HeightRequest="200" ItemsSource="{Binding ListImage }" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image HeightRequest="200" WidthRequest="300" Source="{Binding .}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="{Binding ., StringFormat='Image did not find.'}"
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                    </DataTemplate>
                </CarouselView.EmptyViewTemplate>
            </CarouselView>
            <Label Text="Click here to get more infomation about us"
                   HorizontalOptions="CenterAndExpand" ></Label>
            <Button Text="Click here" Clicked="Info_Clicked"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>