App_Training_Xamarin/App_Training_Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Training_Xamarin.App">
    <Application.Resources>
        <ResourceDictionary Source="Views/Themes/LightTheme.xaml" />
            <Style x:Key="LargeLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize"
                    Value="30" />
            </Style>

            <Style x:Key="MediumLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                    Value="25" />
            </Style>

            <Style x:Key="SmallLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="FontSize"
                    Value="15" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
    </Application.Resources>
</Application>